.about{
    display: block;
    padding-top: 100px;
    padding-bottom: 73px;
    background-color: $color-gray-light;
    letter-spacing: 0.055em;

    &__container{
        max-width: 1340px;
        margin: auto;
        padding-right: 20px;
        padding-left: 20px;
        display: grid;
        grid-gap: 100px;
        grid-template-areas: "b1 b2";
        grid-template-columns: 1fr 271px;    
    }

    &__image{
        grid-area: b2;
        justify-content: center;
        display: flex;
        align-items: center;
        &  img{
            max-width: 100%;
            max-height: 480px;
        }
        & vl{
            border-left: 2px solid lighten($color-gray, 39%);
            height: 200px;
            position: relative;
            right: 10%;
        }
    }

    &__content{
        grid-area: b1;
        &  p {
            font-size: 1.125rem;
            margin-top: 0px;
            margin-bottom: 18px;

            &:first-of-type {
                position: relative;
                margin-top: -5px;
            }

            &:last-of-type {
                margin-bottom: 0px;
            }
        }
    }
}

@include lg-min {
.about__container {
    grid-gap: 100px;
    grid-template-columns: 1fr 271px;
}
}

@include lg-md {
.about__container {
    grid-gap: 40px;
    grid-template-columns: 1fr 271px;
}

.about__content h2 {
    margin-bottom: 42px;
    font-size: 2rem;
}
}

@include md-sm {
.about__container {
    grid-gap: 20px;
    grid-template-columns: 1fr 236px;
}
vl {
    right: 0%;
}

.about__content h2 {
    margin-bottom: 36px;
    font-size: 1.5rem;
}

}

@include sm {
.about__container {
    grid-gap: 20px;
    grid-template-areas: "b1" "b2";
    grid-template-columns: 1fr;
}
vl {
    display: none;
}
.about__content h2 {
    margin-bottom: 36px;
    text-align: center;
    font-size: 1.5rem;
}
}
