.skill__container {
    margin-bottom: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "a1 a1 a2 a3"
        "a4 a5 a5 a6"
        "a7 a8 a9 a6";
}

.skill-item {
    background-color: $color-primary;
    min-height: calc(33.333vh - 13.333px);
    position: relative;
    overflow: hidden;

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 50% 50%;
        background-size: cover;
        transition: transform 0.5s;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 50% 50%;
        background-color: $color-primary;
        background-size: cover;
        z-index: 1;
        opacity: 80%;
        transition: opacity 0.5s;
    }

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        margin: 0;
        font-family: $font-main;
        transition: color 0.5s;
    }

    &__link {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 20px;
        letter-spacing: 0.1em;
    }

    &:hover {
        .skill-item__overlay {
            opacity: 0.95;
        }

        .skill-item__image {
            transform: scale(1.1);
        }

        .skill-item__link {
            color: $color-accent;
        }
    }

    @for $i from 1 through 9 {
        &:nth-of-type(#{$i}) {
            grid-area: a#{$i};
        }
    }
}

@include lg-min {
    .skill__container {
        grid-gap: 10px;
        grid-template-areas:
            "a1 a1 a2 a3"
            "a4 a5 a5 a6"
            "a7 a8 a9 a6";
        grid-template-columns: repeat(4, 1fr);
    }
}

@include lg-md {
    .skill__container {
        grid-gap: 10px;
        grid-template-areas:
            "a1 a1 a2"
            "a3 a4 a4"
            "a5 a5 a6"
            "a7 a8 a6"
            "a7 a9 a9";
        grid-template-columns: repeat(3, 1fr);
    }
}

@include md-min {
    .skill-item__title a {
        font-size: 1.25rem;
    }
}

@include md-sm {
    .skill__container {
        grid-gap: 10px;
        grid-template-areas:
            "a1 a2"
            "a3 a2"
            "a4 a4"
            "a5 a6"
            "a5 a7"
            "a8 a9";
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767.8px) {
    .skill-item__title a {
        font-size: 1.125rem;
    }
}

@include sm {
    .skill__container {
        grid-gap: 20px;
        grid-template-areas:
            "a1"
            "a2"
            "a3"
            "a4"
            "a5"
            "a6"
            "a7"
            "a8"
            "a9";
        grid-template-columns: 1fr;
    }
    .skills-button .btn-accent {
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 575.8px) {
    .skills {
        padding: 20px;
    }
}

@media (max-height: 690px) {
    .skill-item {
        min-height: calc(230px - 20px * 0.66);
    }
}
